import bo1 from "../card-img/bo1.jpg";

// пледики 

import z1 from '../card-img/z1.jpeg'
import z2 from '../card-img/z2.jpeg'
import z3 from '../card-img/z3.jpeg'

// наборы 

import n1 from '../card-img/n1.jpeg'
import n2 from '../card-img/n2.jpeg'
import n3 from '../card-img/n3.jpeg'
import n4 from '../card-img/n4.jpeg'

// термосы

import t1 from '../card-img/t1.jpeg'
import t2 from '../card-img/t2.jpeg'
import t3 from '../card-img/t3.jpeg'
import t4 from '../card-img/t4.jpeg'

// термос плюс муфта 

import p1 from '../card-img/p1.jpeg'
import p2 from '../card-img/p2.jpeg'
import p3 from '../card-img/p3.jpeg'
import p4 from '../card-img/p4.jpeg'








const items = [
  {
    id: 1,
    pic: z1,
    name: "Термобутылка",
    price: "490 грн",
    disc:
      "Внутри дизайнерской коробки мы найдёте красивенный хлопковый плед и музыкальную игрушку, которую можно прикрепить как к кроватке, так и на коляску крохе",
    contains: `Материл: нержавеющая сталь
    Емкость: 0,5 л
    Время удерживания тепла: от 6 до 12 часов.`
  },
  {
    id: 2,
    pic: z2,
    name: "Термобутылка",
    price: "490 грн",
    disc:
      "Термобутылка от Hot Mommy станет наилучшим спутником во время зимних прогулок для каждой мамы и ребенка.",
    contains: `Материл: нержавеющая сталь
    Емкость: 0,5 л
    Время удерживания тепла: от 6 до 12 часов.`
  },
  {
    id: 3,
    pic: z3,
    name: "Термобутылка",
    price: "490 грн",
    disc:
      "Термобутылка от Hot Mommy станет наилучшим спутником во время зимних прогулок для каждой мамы и ребенка.",
    contains: `Материл: нержавеющая сталь
    Емкость: 0,5 л
    Время удерживания тепла: от 6 до 12 часов.`
  },
  {
    id: 4,
    pic: bo1,
    name: "Термобутылка",
    price: "490 грн",
    disc:
      "Термобутылка от Hot Mommy станет наилучшим спутником во время зимних прогулок для каждой мамы и ребенка.",
    contains: `Материл: нержавеющая сталь
    Емкость: 0,5 л
    Время удерживания тепла: от 6 до 12 часов.`
  },
  {
    id: 5,
    pic: n4,
    name: `Подарочный набор "Первые мечты"`,
    price: "860 грн",
    disc:
      "Не знаете что подарить молодой маме к рождению ребенка? Hot Mommy подготовил для Вас прекрасный набор!",
    contains: `В середине Вы найдете:- ку, в которой Вы сможете выразить свои пожелания.`
  },
  {
    id: 6,
    pic: n1,
    name: `Подарочный набор "Дуэт тепла и стиля"`,
    price: "985 грн",
    disc:
      "Подарочный набор оформлен в дизайнерcкую коробку от Hot Mommy, которую можно использовать для хранения приятных мелочей, фотографий и всего того, что сердце пожелает.",
    contains: `- термобутылку из нержавеющей стали, которая удерживает тепло от 6 до 12 часов;
    `
  },
  {
    id: 7,
    pic: n3,
    name: "Вязаный плед для ребенка",
    price: "560 грн",
    disc:
      "Роскошные вязаные пледы от Hot Mommy обеспечат Вашему малышу тепло и уют в прохладную погоду! Наилучшие экологические материалы, стильные и изысканные цвета, модная вязка - это то, что отличает пледы Hot Mommy от других!",
    contains: `Размер пледа: 0,95 м х 0,9 м
    Состав: 50% хлопок, 50% акрил
    В наличие такие цвета: белый, бежевый, голубой.`
  },
  {
    id: 8,
    pic: n2,
    name: "Муфта на коляску",
    price: "550 грн",
    disc:
      "Муфта от Hot Mommy создана заботится о красоте Ваших рук во время длинных зимних прогулках.",
    contains: `Невероятно стильный дизайн, лаконичная цветовая гамма и белый королевский опушек дополнит образ любой детской коляски.`
  },
  {
    id: 9,
    pic: t1,
    name: `Подарочный набор "Первые мечты"`,
    price: "860 грн",
    disc:
      "Не знаете что подарить молодой маме к рождению ребенка? Hot Mommy подготовил для Вас прекрасный набор!",
    contains: `В середине Вы найдете:-  - открытку, в которой Вы сможете выразить свои пожелания.`
  },
  {
    id: 10,
    pic: t2,
    name: `Подарочный набор "Первые мечты"`,
    price: "860 грн",
    disc:
      "Не знаете что подарить молодой маме к рождению ребенка? Hot Mommy подготовил для Вас прекрасный набор!",
    contains: `В середине Вы найдете:- приятный на ощупь хлопковый плед (размер: 0,95 м х 0,9 м); - игрушку, которая не оставит равнодушной любого ребенка; - открытку, в которой Вы сможете выразить свои пожелания.`
  },
  {
    id: 11,
    pic: t3,
    name: `Подарочный набор "Первые мечты"`,
    price: "860 грн",
    disc:
      "Не знаете что подарить молодой маме к рождению ребенка? Hot Mommy подготовил для Вас прекрасный набор!",
    contains: `В середине Вы найдете:- приятный на ощупь хлопковый плед (размер: 0,95 м х 0,9 м); - игрушку, которая не оставит равнодушной любого ребенка; - открытку, в которой Вы сможете выразить свои пожелания.`
  },
  {
    id: 12,
    pic: t4,
    name: `Подарочный набор "Первые мечты"`,
    price: "860 грн",
    disc:
      "Не знаете что подарить молодой маме к рождению ребенка? Hot Mommy подготовил для Вас прекрасный набор!",
    contains: `В середине Вы найдете:- приятный на ощупь хлопковый плед (размер: 0,95 м х 0,9 м); - игрушку, которая не оставит равнодушной любого ребенка; - открытку, в которой Вы сможете выразить свои пожелания.`
  },
  {
    id: 13,
    pic: p1,
    name: `Подарочный набор "Первые мечты"`,
    price: "860 грн",
    disc:
      "Не знаете что подарить молодой маме к рождению ребенка? Hot Mommy подготовил для Вас прекрасный набор!",
    contains: `В середине Вы найдете:- приятный на ощупь хлопковый плед (размер: 0,95 м х 0,9 м); - игрушку, которая не оставит равнодушной любого ребенка; - открытку, в которой Вы сможете выразить свои пожелания.`
  },
  {
    id: 14,
    pic: p2,
    name: `Подарочный набор "Первые мечты"`,
    price: "860 грн",
    disc:
      "Не знаете что подарить молодой маме к рождению ребенка? Hot Mommy подготовил для Вас прекрасный набор!",
    contains: `В середине Вы найдете:- приятный на ощупь хлопковый плед (размер: 0,95 м х 0,9 м); - игрушку, которая не оставит равнодушной любого ребенка; - открытку, в которой Вы сможете выразить свои пожелания.`
  },
  {
    id: 15,
    pic: p3,
    name: `Подарочный набор "Первые мечты"`,
    price: "860 грн",
    disc:
      "Не знаете что подарить молодой маме к рождению ребенка? Hot Mommy подготовил для Вас прекрасный набор!",
    contains: `В середине Вы найдете:- приятный на ощупь хлопковый плед (размер: 0,95 м х 0,9 м); - игрушку, которая не оставит равнодушной любого ребенка; - открытку, в которой Вы сможете выразить свои пожелания.`
  },
  {
    id: 16,
    pic: p4,
    name: `Подарочный набор "Первые мечты"`,
    price: "860 грн",
    disc:
      "Не знаете что подарить молодой маме к рождению ребенка? Hot Mommy подготовил для Вас прекрасный набор!",
    contains: `В середине Вы найдете:- приятный на ощупь хлопковый плед (размер: 0,95 м х 0,9 м); - игрушку, которая не оставит равнодушной любого ребенка; - открытку, в которой Вы сможете выразить свои пожелания.`
  },
];

export default items;
