
import vanil from '../card-img/2vanil.jpg';
import zefir from '../card-img/4_zefir.jpg'
import sweet from '../card-img/6_sweet.jpg'
import style from '../card-img/8_Style.jpg'
import bisquit from '../card-img/10bisquit.jpg'

import kashemir from '../card-img/11_kashemir.jpg'
import pinkrabts from '../card-img/12pinkrab.jpg'

import ezhevika from '../card-img/13_ezhevika.jpg'
import pljush from '../card-img/14_pljush.jpg'
import pushok from '../card-img/15_pushok.jpg'
import dushka from '../card-img/16_dushka.jpg'
import sugar from '../card-img/1_sugar.jpg'
import grey from '../card-img/3greyb.jpg'

import sochnaya from '../card-img/7_sochnaya.jpg'
import korobka from '../card-img/korobka.jpg'
import kashemirzaiki from '../card-img/kashemirzaiki.jpg'
// import termos from '../card-img/17_termos.jpg'
import greybox from '../card-img/greybox.jpg'
import redbox from '../card-img/redbox.jpg'
import bo1 from '../card-img/bottles.jpg'




const items = [
  {
    id: 1,
    pic: vanil,
    name: "Сахарная пудра",
    price: "750  грн",
    disc:
      "Белый хлопковый плед и плюшевая игрушка в уникальном боксе с атласной лентой – замечательный подарок  для ребенка.",
    contains: `Внутри: белый хлопковый плед, 
    игрушка, 
    коробка.`
  },
  {
    id: 2,
    pic: sugar,
    name: "Ванильное пралине",
    price: "750 грн",
    disc:
      "Подарочный набор с пледиком и подвеской порадуют даже самую прихотливую мамочку и ее малыш!",
    contains: `В комплекте: бежевый хлопковый плед, 
    игрушка, 
    упаковка.`
  },
  {
    id: 3,
    pic: grey,
    name: "Сладкая дымка",
    price: "750 грн",
    disc:
      "Серое одеяльце и игрушка в упаковке станут отличным подарком на рождение ребенка, крестины.",
    contains: `Внутри: серый хлопковый плед, 
    игрушка, 
    коробка.`
  },
  {
    id: 4,
    pic: zefir,
    name: "Зефирная нежность",
    price: "690 грн",
    disc:
      "Комплект из пледика и занимательной погремушки – мечта каждого маленького ребенка!",
    contains: `В наборе: голубой хлопковый плед, 
    погремушка, 
    упаковка.`
  },
  {
    id: 5,
    pic: korobka,
    name: `Первые мечты`,
    price: "690 грн",
    disc:
      "Подарочный набор с одеяльцем и погремушкой – прекрасный подарок для ребенка!",
    contains: `Внутри: розовый хлопковый плед, 
    погремушка, 
    бокс.`
  },
  {
    id: 6,
    pic: sweet,
    name: `Сладкий плюш`,
    price: "790 грн",
    disc:
      "Самая приятная прогулка для малыша – когда его согревает нежный пледик и радует ушастый зайка.",
    contains: `В комплекте: плюшевый плед, 
    игрушка, 
    красивая упаковка.`
  },
  {
    id: 7,
    pic: sochnaya,
    name: "Сочная ягодка",
    price: "650 грн",
    disc:
      "Яркие наряды идеально дополнят образ маленькой девочки на первой в ее жизни фотосессии.",
    contains: `В наборе: 2 ромпера, 
    2 повязки, 
    коробка с лентой.
    Возраст: 0-6 мес.`
  },
  {
    id: 8,
    pic: style,
    name: "Сочная ягодка",
    price: "650 грн",
    disc:
      "Яркие наряды идеально дополнят образ маленькой девочки на первой в ее жизни фотосессии.",
    contains: `В наборе: 2 ромпера, 
    2 повязки, 
    коробка с лентой.
    Возраст: 0-6 мес.`
  },
  {
    id: 9,
    pic: kashemirzaiki,
    name: "Кашемир",
    price: "920 грн",
    disc:
      "Как удивить самую изысканную молодую мамочку? Подарите эксклюзивный набор от Hot Mommy в белоснежном оформлении!",
    contains: `В наборе: кашемировый плед, 
    2 погремушки, 
    дизайнерский бокс.`
  },
  {
    id: 10,
    pic: bisquit,
    name: `Вязаный бисквит`,
    price: "490 грн",
    disc:
      "Must have каждого малыша – уютный пледик от Hot Mommy.",
    contains: `Размер: 90х85 см.
    Состав: 100% хлопок.`
  },
  {
    id: 11,
    pic: kashemir,
    name: `Кашемировое бизе`,
    price: "670 грн",
    disc:
      "Теплый и невероятно уютный плед из кашемира согреет Вашего малыша и эффектно дополнит образ коляски!",
    contains: `Размер: 95х90 см.
    Состав: 100% кашемир.`
  },
  {
    id: 12,
    pic: pinkrabts,
    name: `Клубничные сливки`,
    price: "280 грн",
    disc:
      "Погремушки нежно-розового цвета станут первыми и любимыми игрушками милой принцессы! Упакованы в мешочек из органзы.",
    contains: ``
  },
  {
    id: 13,
    pic: ezhevika,
    name: `Ежевичные сливки`,
    price: "280 грн",
    disc:
      "Каждые маленькие ручки мечтают о погремушках от Hot Mommy!",
    contains: ``
  },
  {
    id: 14,
    pic: pljush,
    name: `Плюшевый завиток`,
    price: "350 грн",
    disc:
      "Увлекательная змейка украсит кроватку, переноску или коляску и станет любимицей ребенка.",
    contains: ``
  },
  {
    id: 15,
    pic: pushok,
    name: `Пушок`,
    price: "250 грн",
    disc:
      "Музыкальная подвеска с универсальным креплением. Малышу обязательно понравится!",
    contains: ``
  },
  {
    id: 16,
    pic: dushka,
    name: `Душка`,
    price: "650 грн",
    disc:
      "Рюкзак с игрушкой, о которой мечтает каждая принцесса!",
    contains: `Размер: 21х26х7 см`
  },
  {
    id: 17,
    pic: bo1,
    name: `Термос`,
    price: "420 грн",
    disc:
      "Стильный и необходимый аксессуар для автомобиля, для занятий спортом, а также для прогулок. Сохраняет температурный режим от 6 до 12 часов!",
    contains: `Материал: двухслойная нержавеющая сталь. 
    Объём: 0,5 л.`
  },
  {
    id: 18,
    pic: greybox,
    name: 'Серый Коктейль',
    price: '950 грн',
    disc:"Прекрасный набор для прогулок для молодых мам и их малышей. Ребенку будет уютно и тепло под пледом, пока его замечательная мама будет наслаждаться теплым напитком из термобутылки.",
    contains:'Серый термос из нержавеющей стали, серый хлопковый плед, серая коробка'
  },
  {
    id: 19,
    pic: redbox,
    name: 'Каркаде',
    price: '950 грн',
    disc:"Шикарный набор для мамы и малыша из белого детского пледа и красного термоса с легкостью подчеркнет индивидуальность стиля. ",
    contains:'Красный термос из нержавеющей стали, белый хлопковый плед, красная коробка'
  }
];

export default items;
